# spring-boot-dubbo-demo

./: .gitignore
spring-boot-dubbo-api/: .gitignore  build.gradle
spring-boot-dubbo-api/src/main/java/com/yunbei/app/: SpringBootDubboApiApplication.java
spring-boot-dubbo-api/src/main/java/com/yunbei/app/dubbo/: package-info.java
spring-boot-dubbo-api/src/main/java/com/yunbei/app/dubbo/interfaces/: IDemoService.java  package-info.java
spring-boot-dubbo-api/src/test/java/com/yunbei/app/: SpringBootDubboApiApplicationTests.java
spring-boot-dubbo-consumer/: .gitignore  build.gradle
spring-boot-dubbo-consumer/src/main/java/com/yunbei/app/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/yunbei/app/controller/: DemoController.java  package-info.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-consumer/src/test/java/com/yunbei/app/: SpringBootDubboConsumerApplicationTests.java
spring-boot-dubbo-provider/: build.gradle
spring-boot-dubbo-provider/src/main/java/com/yunbei/app/: SpringBootDubboApplication.java
spring-boot-dubbo-provider/src/main/java/com/yunbei/app/dubbo/impl/: DemoServiceImpl.java  package-info.java
spring-boot-dubbo-provider/src/test/java/com/yunbei/app/: SpringBootDubboApplicationTests.java
