server.port=9016

###### Dubbo config ######
spring.dubbo.basePackages=com.yunbei.app

spring.dubbo.application.owner=yunbei
spring.dubbo.application.name=spring-boot-sample-dubbo-consumer

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.protocol.accessLog=true


spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.register=true
spring.dubbo.registry.subscribe=true