server.port=9015
############### DUBBO  CONFIG ######################

spring.dubbo.basePackages=com.yunbei.app.dubbo

spring.dubbo.application.owner=yunbei
spring.dubbo.application.name=spring-boot-dubbo-provider


spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.accessLog=true

spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.register=true
spring.dubbo.registry.subscribe=true

spring.dubbo.monitor.protocol=registry

spring.dubbo.provider.timeout=3000
spring.dubbo.provider.retries=1
spring.dubbo.provider.delay=-1


