buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	
	repositories {
	    
		mavenCentral()
		maven {
		   url "http://maven.ciaosir.com/nexus/content/groups/public/"
		}
		
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'maven'

jar {
	baseName = 'spring-boot-dubbo-provider'
	version = '1.0-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	
	mavenCentral()
	maven {
		   url "http://maven.ciaosir.com/nexus/content/groups/public/"
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile('com.yunbei.app:spring-boot-starter-dubbo:1.3-SNAPSHOT') {changing=true}
	compile('com.yunbei.app:spring-boot-dubbo-api:+'){changing=true}
	compile('org.springframework.boot:spring-boot-starter-web')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}
